SECRET_KEY="my1213-djnkwknakjdkndksecret-wdkwndkjwn219321key"
DATABASE_URL='mongodb+srv://darkPhoenix:XqxZYX3FLyN2ImmC@cluster1.6zaaixz.mongodb.net'
APP_CORS_URL="http://localhost:3000"

#stripe
STRIPE_PUBLISHABLE_KEY = "pk_test_51NT1c8JpzmGSEOSao8K2mHP7ZrOxXsVt2FOfWpgUN8R5wt7GLSCFErN0Jkr0A3vEsJ6vakvcC7msdxb9SYkZkuNL00pSSui50z"
# api and secret key are the same
STRIPE_SECRET_KEY = "sk_test_51NT1c8JpzmGSEOSaumaDimbUU1AATReWAupTl9lZoxskDI9rcj1RdP22fcTdC4hE1vRKSQhqFgWcZOX7PrUC1F0q00ujbehZiZ"
STRIPE_API_KEY = "sk_test_51NT1c8JpzmGSEOSaumaDimbUU1AATReWAupTl9lZoxskDI9rcj1RdP22fcTdC4hE1vRKSQhqFgWcZOX7PrUC1F0q00ujbehZiZ"